<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EinstellungActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/termin_titel"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="6dp"/>

    <RadioGroup
        android:id="@+id/rgSchichtStellwerk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbSchicht"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="@string/schicht_stellwerk"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbStellwerk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="@string/stellwerk_schicht"
            android:textSize="20sp" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stellwerke_anzeigen"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="6dp"/>

    <CheckBox
        android:id="@+id/cbLinsburg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/linsburg" />

    <CheckBox
        android:id="@+id/cbNienburg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nienburg" />

    <CheckBox
        android:id="@+id/cbRohrsen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rohrsen" />

    <CheckBox
        android:id="@+id/cbEystrup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/eystrup" />

    <CheckBox
        android:id="@+id/cbDoerverden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/d_rverden" />

    <CheckBox
        android:id="@+id/cbVerden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/verden" />

    <CheckBox
        android:id="@+id/cbLangwedel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/langwedel" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buSpeichern"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/speichern"
            android:textAllCaps="false"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buAbbrechen"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/abbrechen"
            android:textAllCaps="false"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>